<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XWatch - Stream Freely</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background: #0f0f0f;
        color: white;
      }
      .movie-card:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
      }
    </style>
  </head>
  <body class="font-sans">
    <header class="p-6 bg-gray-900 shadow-md flex items-center justify-between">
      <h1 class="text-2xl font-bold text-white">XWatch</h1>
      <input
        type="text"
        placeholder="Search movies..."
        id="searchBar"
        class="px-4 py-2 rounded bg-gray-800 text-white w-1/3"
      />
    </header>

    <main class="p-8 grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-6" id="movieGrid">
      <!-- Movies will be injected here -->
    </main>

    <script>
      const movies = [
        {
          title: "Open Movie Example",
          thumbnail: "https://via.placeholder.com/300x450",
          videoUrl: "https://example.com/video.mp4",
          downloadUrl: "https://example.com/video.mp4",
        },
        {
          title: "Another Movie",
          thumbnail: "https://via.placeholder.com/300x450",
          videoUrl: "https://example.com/another-video.mp4",
          downloadUrl: "https://example.com/another-video.mp4",
        },
      ];

      const movieGrid = document.getElementById("movieGrid");

      function renderMovies(filter = "") {
        movieGrid.innerHTML = "";
        movies
          .filter((movie) =>
            movie.title.toLowerCase().includes(filter.toLowerCase())
          )
          .forEach((movie) => {
            const div = document.createElement("div");
            div.className =
              "movie-card bg-gray-800 rounded-xl overflow-hidden shadow-lg hover:shadow-xl";
            div.innerHTML = `
              <img src="${movie.thumbnail}" alt="${movie.title}" class="w-full h-72 object-cover" />
              <div class="p-4">
                <h2 class="text-xl font-semibold mb-2">${movie.title}</h2>
                <a href="${movie.videoUrl}" target="_blank" class="block bg-blue-600 text-white text-center py-2 rounded mb-2">Watch</a>
                <a href="${movie.downloadUrl}" download class="block bg-green-600 text-white text-center py-2 rounded">Download</a>
              </div>
            `;
            movieGrid.appendChild(div);
          });
      }

      document.getElementById("searchBar").addEventListener("input", (e) => {
        renderMovies(e.target.value);
      });

      renderMovies();
    </script>
  </body>
</html>
